自动精简配置&配额

http://www.dostor.com/p/9372.html


 Common Provisioning Groups
Overview
common provisioning group (CPG)生成逻辑盘的虚拟存储池，可以允许虚拟卷共享CPG的资源，按需分配空间。你可以生成 fully-provisioned virtual volumes 和 thinly-provisioned virtual volumes (TPVVs)。

http://www.iplaybit.com/archives/161.html


https://gitee.com/Kenneth-Lee-2012/MySummary/tree/master/%E8%BD%AF%E4%BB%B6%E6%9E%84%E6%9E%B6%E8%AE%BE%E8%AE%A1

罕见rpm包
https://rpm.pbone.net/info_idpl_67400151_distro_scientificlinux7_com_kernel-headers-3.10.0-1062.12.1.el7.x86_64.rpm.html

阿里服务器系统组成员blog
http://liujunming.top/
